* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
}

:root {
  --bg-page: #232327;
  --text-color: #f1f1f1;
  --controls-color: #f1f1f1;
  --bg-song-card: #e1e1e6;
  --bg-song-selected: #02799d;
  --icon-color-card: #323238;
  --icon-color-card-selected: #ffffff;
  --slider-color: #323238;
  --slider-color-selected: #ffffff;
}

.light {
  --bg-page: #ffffff;
  --text-color: #323238;
  --controls-color: #323238;
}

#toggle-mode {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  line-height: 0;
  color: var(--text-color);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

#toggle-mode:hover {
  transform: scale(1.1);
}

.sr-only {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
  margin: -1px;
  padding: 0px;
  border: 0;
  appearance: none;
}

html.light .ph-sun,
html:not(.light) .ph-moon {
  display: none;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  background: var(--bg-page);
  color: var(--text-color);
  min-height: 100vh;
}

.content {
  display: grid;
  place-items: center;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.hide {
  display: none;
}

.select #forest svg path,
.select #rain svg path,
.select #coffee svg path,
.select #fireplace svg path {
  fill: var(--icon-color-card-selected);
}

main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 0 6.25rem;
  height: 100vh;
}

#timer {
  font-size: 7.5rem;
  display: flex;
  margin-bottom: 1rem;
}

#controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#controls button {
  transition: all 0.2s ease;
  cursor: pointer;
}

#controls path {
  fill: var(--controls-color);
}

#controls button:hover {
  transform: scale(1.1);
}

.sounds {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem 1.5rem;
  background: var(--bg-song-card);
  border-radius: 1.5rem;
  transition: all 0.2s ease;
  cursor: pointer;
}

.card svg path {
  fill: var(--icon-color-card);
}

.card:hover {
  transform: scale(1.1);
}

.card.select {
  background: var(--bg-song-selected);
}

.volumeSlider {
  appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 5px;
  background-color: var(--slider-color);
  outline: none;
}

.volumeSlider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--bg-song-selected);
  cursor: pointer;
}

.card.select .volumeSlider {
  background-color: var(--slider-color-selected);
}

.card.select .volumeSlider::-webkit-slider-thumb {
  background-color: var(--slider-color);
}


@media (max-width: 950px) {
  main {
    flex-direction: column;
    gap: 3.125rem;
    height: fit-content;
    padding: 14vh 2rem;
  }

  .display {
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  #timer {
    margin: 0 auto;
  }

  #controls {
    width: 18.75rem;
    margin: 0 auto;
  }
}

@media (max-width: 400px) {
  :root {
    font-size: 80%;
  }
  .sounds {
    gap: 1rem;
  }
}
